<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Frames.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
</head>
 
     <frameset cols="20%,80%">
      <frame src="Studentoptions.jsp" scrolling="no"/>
      <frame name="right" src="Studenthome.jsp" scrolling="auto"/>
     </frameset>
    
  
  
 
</html>
